<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registro</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header>
      <div class="top-header">
        <div class="logo">
          <img
            src="images/logo-mercado-liebre.svg"
            alt="Logo de MercadoLiebre"
          />
        </div>
      <div class="burger-menu">
        <i class="fa fa-bars burger"></i>
      </div>
    </header>
    <main>
      <h2>REGISTRO</h2>
      <br>
      <div class="container">
      <form action="ingreso" method="post">
        <input type="text" name="nombre y apellido" placeholder="Nombre y Apellido">
        <br />
        <input type="text" name="nombre" placeholder="Nombre de Usuario">
        <br />
        <input type="email" name="email" placeholder="Email">
        <br />
        <label>Fecha de nacimiento:
        <input type="date" name="fecha"></label>
        <br />
        <label>Perfil de Usuario:
          <select name="select">
            <option value="comprar"selected>Comprar</option>
            <option value="Vende">Vende</option>
          </select></label>
            <br />
        <input type="password" name="password" placeholder="Password">
        <br />
        <input type="password" name="password" placeholder="Confirmar Password">
        <br />
        <input type="number" name="edad" placeholder="Edad">
        <br />
        </form>

        <label>Pais:
        <select name="select">
          <option value="argentina">Argentina</option>
          <option value="bolivia">Bolivia</option>
          <option value="chile">Chile</option>
          <option value="colombia">Colombia</option>
          <option value="peru">Peru</option>
          <option value="panama" selected>Panama</option>
        </select></label>
        <br />
        <label>Genero:</label>
        <label>Femenino:
        <input type="radio" name="genero" value="femenino" > </label>
        <label>Masculino:
        <input type="radio" name="genero" value="masculino"></label>
        <label>No deseo informar:
        <input type="radio" name="genero" value="noinforma"></label>
        <br />
        <label>Condiciones:</label>
        <label>Acepto las condiciones del sitio:
        <input type="checkbox" name="condiciones" value="acepto"></label>
        <br/>
        <button type="reset">Eliminar</button>
        <button type="submit">Enviar</button>
      </form>
    </div>
    </main>
    <footer class="main-footer">
      <article class="footer-data">
        <i class="fas fa-credit-card"></i>
        <h2>Pagá con tarjeta o en efectivo</h2>
        <p>
          Con Mercado Liebre Cash, tenés cuotas sin interés con tarjeta o
          efectivo en puntos de pago. ¡Y siempre es seguro!
        </p>
      </article>

      <article class="footer-data">
        <i class="fas fa-gift"></i>
        <h2>Envío gratis desde $ 1.999</h2>
        <p>
          Solo por estar registrado en Mercado Liebre tenés envíos gratis en
          miles de productos. Es un beneficio de Mercado Puntos.
        </p>
      </article>

      <article class="footer-data">
        <i class="fas fa-user-shield"></i>
        <h2>Seguridad, de principio a fin</h2>
        <p>
          ¿No te gusta? ¡Devolvelo! En Mercado Liebre, no hay nada que no puedas
          hacer, porque estás siempre protegido.
        </p>
      </article>
    </footer>
  </body>
</html>
